# gtg-nlp

./: .project  pom.xml
src/main/java/gtg/nlp/: Test.java
src/main/java/gtg/nlp/common/entity/: Claim.java  Claims.java  SentenceInfo.java
src/main/java/gtg/nlp/controller/: ControllerNLP.java
src/main/java/gtg/nlp/service/bean/: NERTriple.java
src/main/java/gtg/nlp/service/corenlp/: CorefService.java  NERService.java  OpenIEService.java  Test1.java
src/main/java/gtg/nlp/service/corenlp/bean/: StanfordCoreNLPBean.java
src/main/java/gtg/nlp/service/corenlp/impl/: CoreNLPServiceImpl.java  CorefServiceImpl.java  NERServiceImpl.java  OpenIEServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: nlp.html  nlp.jsp  nlpdo.jsp  save-success.html  save-success.jsp
src/main/webapp/WEB-INF/views/bootstrap/: nlp.jsp
